FROM schedfuzz-base

RUN apt-get install -y libcairo2-dev libwebp-dev libjpeg-dev 
WORKDIR /opt
RUN git clone https://github.com/apache/guacamole-server.git
WORKDIR /opt/guacamole-server
RUN make
ENV UNINST=/opt/pigz/pigz

RUN mkdir afl_testcases; cd afl_testcases; wget https://lcamtuf.coredump.cx/afl/demo/afl_testcases.tgz; tar -zxvf afl_testcases.tgz
ENV INPUTS=/opt/pigz/afl_testcases/png/edges-only/images
ENV SUT_NAME=pigz

ENV TO_LOG=true
ENV LOG_DIR=/opt/out/trace.std
ENV LOG_DIR_MAP=/opt/out/trace_map.std

# Steps to run
# ------------

# e9afl instrument

WORKDIR /opt/sched-fuzz
RUN ./instrument.sh $UNINST

ENV MASK=0x3FF
ENV DET_COV=1

# run (target specific)

# compress
CMD ./fuzz.sh -i $INPUTS -o /opt/out -d -t 8000 -- ./$SUT_NAME.afl @@ --stdout

# remove sudo for privileged docker container
# sudo sysctl -w kernel.core_pattern="core-%e"
# cd /sys/devices/system/cpu; echo performance | sudo tee cpu*/cpufreq/scaling_governor

# docker build . -t fuzzer
# mkdir out
# docker run -v $(pwd)/out:/opt/run fuzzer

