FROM schedfuzz-base

RUN apt install -y libz-dev
WORKDIR /opt
RUN git clone https://github.com/madler/pigz.git
WORKDIR /opt/pigz
RUN make
ENV UNINST=/opt/pigz/pigz

RUN mkdir afl_testcases; cd afl_testcases; wget https://lcamtuf.coredump.cx/afl/demo/afl_testcases.tgz; tar -zxvf afl_testcases.tgz
ENV INPUTS=/opt/pigz/afl_testcases/png/edges-only/images
ENV SUT_NAME=pigz

ENV TO_LOG=true
ENV LOG_DIR=/opt/out/trace.std
ENV LOG_DIR_MAP=/opt/out/trace_map.std

# Steps to run
# ------------

# e9afl instrument

WORKDIR /opt/sched-fuzz
RUN ./instrument.sh $UNINST

ENV ARGS=" @@ -k -f -p 4 --best"

# only takes 1st arg, so i.e. a random input
# RUN python3 ./dynamic-pp.py $INPUTS/*

# compress
CMD ./fuzz.sh -i $INPUTS -o /opt/out -d -t 8000 -- ./$SUT_NAME.afl @@ -k -f -p 4 --best

# remove sudo for privileged docker container
# sudo sysctl -w kernel.core_pattern="core-%e"
# cd /sys/devices/system/cpu; echo performance | sudo tee cpu*/cpufreq/scaling_governor

# docker build . -t fuzzer
# mkdir out
# docker run -v $(pwd)/out:/opt/run fuzzer

